{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "youtube-music",
  "title": "YouTube Music",
  "description": "Control youtube music playback",
  "icon": "extension-icon.png",
  "license": "MIT",
  "preferences": [
    {
      "name": "apiUrl",
      "title": "API URL",
      "description": "URL of the YouTube Music API server",
      "type": "textfield",
      "default": "http://localhost:3000",
      "required": true
    },
    {
      "name": "authMode",
      "title": "Auth Mode",
      "description": "localhost = pre-set cookies (no login needed); cookies = token-based login",
      "type": "dropdown",
      "default": "localhost",
      "required": true,
      "data": [
        {
          "title": "Localhost (pre-set cookies)",
          "value": "localhost"
        },
        {
          "title": "Cookie Login",
          "value": "cookies"
        }
      ]
    }
  ],
  "commands": [
    {
      "name": "play-pause",
      "title": "Play / Pause",
      "description": "Play or pause the current track",
      "mode": "no-view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "next-track",
      "title": "Next Track",
      "description": "Skip to the next track in the queue",
      "mode": "no-view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "previous-track",
      "title": "Previous Track",
      "description": "Go back to the previous track",
      "mode": "no-view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "stop",
      "title": "Stop",
      "description": "Stop playback completely",
      "mode": "no-view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "set-volume",
      "title": "Set Volume",
      "description": "Set the playback volume",
      "mode": "no-view",
      "subtitle": "YouTube Music",
      "arguments": [
        {
          "name": "volume",
          "type": "text",
          "placeholder": "0-100",
          "required": true
        }
      ]
    },
    {
      "name": "shuffle",
      "title": "Toggle Shuffle",
      "description": "Toggle shuffle mode on or off",
      "mode": "no-view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "repeat",
      "title": "Cycle Repeat",
      "description": "Cycle through repeat modes: off -> all -> one",
      "mode": "no-view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "now-playing",
      "title": "Now Playing",
      "description": "View current track and control playback",
      "mode": "view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "search",
      "title": "Search",
      "description": "Search for songs, artists, and playlists",
      "mode": "view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "queue",
      "title": "Queue",
      "description": "View and manage the current playback queue",
      "mode": "view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "play-next",
      "title": "Play Next",
      "description": "Play a track next in the queue",
      "mode": "no-view",
      "subtitle": "YouTube Music",
      "arguments": [
        {
          "name": "videoId",
          "type": "text",
          "placeholder": "YouTube video ID",
          "required": true
        }
      ]
    },
    {
      "name": "playlists",
      "title": "Playlists",
      "description": "Browse and play your YouTube Music playlists",
      "mode": "view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "user-info",
      "title": "User Info",
      "description": "View your YouTube Music account info",
      "mode": "view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "lyrics",
      "title": "Lyrics",
      "description": "View lyrics for the currently playing track with real-time sync",
      "mode": "view",
      "subtitle": "YouTube Music"
    },
    {
      "name": "login",
      "title": "Login",
      "description": "Authenticate with YouTube Music using cookies",
      "mode": "view",
      "subtitle": "YouTube Music"
    }
  ],
  "dependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "@raycast/api": "^1.103.0",
    "@raycast/utils": "^2.2.1",
    "@tanstack/react-query": "^5.90.21"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.93.1",
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "codegen": "openapi-ts",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "build": "ray build",
    "publish": "npx @raycast/api@latest publish",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1"
  },
  "author": "starnumber12046",
  "platforms": [
    "Windows",
    "macOS"
  ],
  "categories": [
    "Media",
    "System"
  ]
}